<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BME</title>
	<meta name="description" content="Ma super description....">
	<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/old-ie.css"/>
	<![endif]-->
	<link rel="stylesheet" href="fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
</head>
<body>
	<div id="header">
		<div class="wrap table">
			<header>
					<a >Sound off</a>			
			</header>
			<nav class="menu cell txt-right v-middle">
				<ul>
					<li><a href="#">About</a></li><!--
					--><li>|</li><!--
					--><li><a href="#">Contact</a></li><!--
					--><li><a href="#">"ENG"</a></li>
				</ul>
			</nav>
        </div>
       
        <div class="wrap table">
            <nav >
                <header class="logo">
                    <a href="../../index.html">
                        <img src="img/temp-logo.jpg" alt="Nom du Site">
                    </a>			
                </header>	
            </nav>
        </div>
        
    </div><!-- fin div wrap -->
    </div><!-- fin div header -->

        
	<div class="wrap table" id="menu_principal" id="menu_principal">
			<nav class="menu cell txt-center v-middle">
				<ul>
					<li><a href="#">By Region</a></li><!--
					        --><li>|</li><!--
					--><li><a href="#">By City</a></li><!--
							--><li>|</li><!--
					--><li><a href="#">Most Popular</a></li><!--
							--><li>|</li><!--
					--><li><a href="#">Travel Resources</a></li>
				</ul>
			</nav>
    </div>
         

          

    </div><!-- fin div wrap -->
    </div><!-- fin div header -->

   
   
   
   

	
	
	
	



	
	<script src="js/app.js"></script>
</body>
</html>